#!/usr/bin/env python3
#coding:utf-8

'''
Python可以直接处理的基本数据类型有：
整数、浮点数、字符串、布尔值、空值
'''

#整数：Python可以处理任意大小的整数，可以用十六进制表示：0xff00等。

#浮点数：也就是小数，可用科学计数法表示：1.23e9表示1.23乘以10的9次方。超出范围用inf表示。

#字符串：单引号'或双引号"括起来的任意文本。
#r''：表示''内部字符默认不转义
#多行显示：'''...'''

#布尔值：只有True和False两种值。注意是大写
#and：与运算，相当于&&
#or：或运算，相当于||
#not：非运算，相当于!=

#空值：None


#变量
a = 1
b = 'abc'
c = True
print(a)#1
print(b)#abc
print(c)#True

#变量本身类型不固定的语言称之为动态语言，静态语言必须制定变量类型。
a = 'ddd'
print(a)#ddd


#常量：不能变的变量，默认是全部大写是常量。
PI = 3.14

#浮点除法，结果必定是浮点数
a = 10/3
print(a)#3.333
a = 9/3
print(a)#3.0

#地板除，结果永远是整数，只取结果的整数部分
a = 10//3
print(a)#3
a = 9//3
print(a)#3

#余数除法，获得余数
a = 10%3
print(a)#1
